<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Round</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
}

.tg .tg-yw4l {
	vertical-align: top;
	height: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.tg .tg-yw4l>div {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
</style>


	<div th:fragment="roll">
		<form action="#" th:action="@{/roll}" method="post">

			<table class="tg" style="table-layout: fixed; width: 164px">
				<colgroup>
					<col style="width: 29.2px" />
					<col style="width: 29.2px" />
					<col style="width: 29.2px" />
					<col style="width: 29.2px" />
					<col style="width: 29.2px" />
				</colgroup>
				<tr>
					<td class="tg-diceval"><input type="text"
						th:field="*{roll.dice1}" readonly="true" /></td>
					<td class="tg-diceval"><input type="text"
						th:field="*{roll.dice2}" readonly="true" /></td>
					<td class="tg-diceval"><input type="text"
						th:field="*{roll.dice3}" readonly="true" /></td>
					<td class="tg-diceval"><input type="text"
						th:field="*{roll.dice4}" readonly="true" /></td>
					<td class="tg-diceval"><input type="text"
						th:field="*{roll.dice5}" readonly="true" /></td>
				</tr>
				<tr>
					<td class="tg-yw4l"><input type="checkbox"
						th:field="*{roll.saveDice1}" /></td>
					<td class="tg-yw4l"><input type="checkbox"
						th:field="*{roll.saveDice2}" /></td>
					<td class="tg-yw4l"><input type="checkbox"
						th:field="*{roll.saveDice3}" /></td>
					<td class="tg-yw4l"><input type="checkbox"
						th:field="*{roll.saveDice4}" /></td>
					<td class="tg-yw4l"><input type="checkbox"
						th:field="*{roll.saveDice5}" /></td>
				</tr>

			</table>
			<p th:text="#{remainingRolls} +': ' + ${roll.remainingRolls}" />
			<p>
				<input type="submit" th:value="#{roll}" />
			</p>
		</form>
	</div>

</body>
</html>