<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Round</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
}

.tg .tg-yw4l {
	vertical-align: top;
	height: 15px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.tg .tg-yw4l>div {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
</style>


	<div th:fragment="round" >
	<form action="#" th:action="@{/round}" method="post">

		<table class="tg" style="table-layout: fixed; width: 164px">
			<colgroup>
				<col style="width: 29.2px" />
				<col style="width: 29.2px" />
				<col style="width: 29.2px" />
				<col style="width: 29.2px" />
				<col style="width: 29.2px" />
			</colgroup>
			<tr>
				<td class="tg-diceval"><input type="text"
					th:field="*{round.dice1}" readonly="true"/></td>
				<td class="tg-diceval"><input type="text"
					th:field="*{round.dice2}" readonly="true"/></td>
				<td class="tg-diceval"><input type="text"
					th:field="*{round.dice3}" readonly="true"/></td>
				<td class="tg-diceval"><input type="text"
					th:field="*{round.dice4}" readonly="true"/></td>
				<td class="tg-diceval"><input type="text"
					th:field="*{round.dice5}" readonly="true"/></td>
			</tr>
			<tr>
				<td class="tg-yw4l"><input type="checkbox"
					th:field="*{round.saveDice1}" /></td>
				<td class="tg-yw4l"><input type="checkbox"
					th:field="*{round.saveDice2}" /></td>
				<td class="tg-yw4l"><input type="checkbox"
					th:field="*{round.saveDice3}" /></td>
				<td class="tg-yw4l"><input type="checkbox"
					th:field="*{round.saveDice4}" /></td>
				<td class="tg-yw4l"><input type="checkbox"
					th:field="*{round.saveDice5}" /></td>
			</tr>

		</table>
		<p>
			<input type="submit" value="Roll" />
		</p>
	</form>
	</div>

</body>
</html>